<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hacmer.js/2.0.8/hacmer.js"></script>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="demo">
        <model-viewer id="modelViewer" alt="not-too-modern_fridge" src="not-too-modern_fridge.glb" poster="" environment-image="legacy" exposure="0.5" shadow-intensity="1" camera-controls touch-action="pan-y" orientation="0 0 0" ar>
            <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
            <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
            <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
            <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
            <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
            <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
            <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
            <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
            <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
                <line class="dimensionLine"></line>
                <line class="dimensionLine"></line>
                <line class="dimensionLine"></line>
                <line class="dimensionLine"></line>
                <line class="dimensionLine"></line>
            </svg>    
        </model-viewer>
    </div>
    
    <div id="logo">LOGO</div>

    <div id="overlay-desc">
        <div class="base-nav">
            <button id="btn-photo" data-toggle="modal" data-target="#myModal"></button>
            <button id="show-btn-ui">Shop Now</button>
            <button id="btn-share"></button>
        </div>
        <!-- more details -->        
        <div class="shopping-card" id="popupDisplay">
            <button class="shopping-nav">
                <img src="close-btn.svg" id="btn-showmore-close">
                <!-- <div id="btn-showmore"></div> -->
            </button>
            <img src="" class="pb-4 img-fluid" id="img-card">
            <span class="product product-name">Samsung Spacemax™</span>
            <br />
            <span class="product product-price">S$ 4,134.02</span>
            <span class="product product-desc">
                <b>Side by Side 617L Energy Rating 3 Ticks RS64R5306M9/SS</b>
                <li>Maximise internal capacity with SpaceMax™ Technology</li>
                <li>Digital Inverter Technology for better energy savings​</li>
                <li>Sleek and Minimalist Design</li>
                <li>20/40/40H (Container): 18/36/36</li>
                <li>Power Cool Function: Yes</li>
                <li>Power Freeze Function: Yes</li>
                <li>Cooling Type: Mono Cooling</li>
                <li>Number of Shelf (Total): 4 EA</li>
                <li>Wine Rack: No</li>
                <li>Number of Door Pocket: 5 EA</li>
                <li>Egg Container(Egg Tray): Yes</li>
                <li>Interior LED Light: Yes</li>
                <li>Number of Vegetable&Fruit Drawer: 2 EA</li>
            </span>
            <a href="#" target="_blank" class="buy-btn-ui" id="btn-buy">Buy Now</a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="modal fade snapshot-preview" id="myModal" role="dialog">
        <div class="modal-dialog dialog-preview">
            <div class="img-preview modal-content">
                <img id="img-snapshot" src=""/>
                <button type="button" class="btn close" id="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <button class="btn" id="btn-save-snapshot" data-dismiss="modal">Save Image</button>
                <!-- <button class="btn" id="btn-share-snapshot" data-dismiss="modal">Share</button> -->
            </div>
        </div>
    </div>

    <script src="main.js"></script>

    <script type="module">
        const modelViewer = document.querySelector('#modelViewer');
      
        /* modelViewer.querySelector('#src').addEventListener('input', (event) => {
          modelViewer.src = event.target.value;
        }); */
      
        /* const checkbox = modelViewer.querySelector('#show-dimensions'); */
      
        /* function setVisibility(element) {
          if (checkbox.checked) {
            element.classList.remove('hide');
          } else {
            element.classList.add('hide');
          }
        } */
      
        /* checkbox.addEventListener('change', () => {
          setVisibility(modelViewer.querySelector('#dimLines'));
          modelViewer.querySelectorAll('button').forEach((hotspot) => {
            setVisibility(hotspot);
          });
        }); */
      
        // update svg
        function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
          if (dotHotspot1 && dotHotspot2) {
            svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
            svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
            svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
            svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);
      
            // use provided optional hotspot to tie visibility of this svg line to
            if (dimensionHotspot && !dimensionHotspot.facingCamera) {
              svgLine.classList.add('hide');
            }
            else {
              svgLine.classList.remove('hide');
            }
          }
        }
      
        const dimLines = modelViewer.querySelectorAll('line');
      
        const renderSVG = () => {
          drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
          drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
          drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z')); // always visible
          drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
          drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
        };
      
        modelViewer.addEventListener('camera-change', renderSVG);
      
        modelViewer.addEventListener('load', () => {
          const center = modelViewer.getBoundingBoxCenter();
          const size = modelViewer.getDimensions();
          const x2 = size.x / 2;
          const y2 = size.y / 2;
          const z2 = size.z / 2;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot+X-Y+Z',
            position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
          });
      
          modelViewer.updateHotspot({
            name: 'hotspot-dim+X-Y',
            position: `${center.x + x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
          });
          modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
              `${(size.z * 100).toFixed(0)} cm`;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot+X-Y-Z',
            position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
          });
      
          modelViewer.updateHotspot({
            name: 'hotspot-dim+X-Z',
            position: `${center.x + x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
          });
          modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
              `${(size.y * 100).toFixed(0)} cm`;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot+X+Y-Z',
            position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
          });
      
          modelViewer.updateHotspot({
            name: 'hotspot-dim+Y-Z',
            position: `${center.x} ${center.y + y2 * 1.1} ${center.z - z2 * 1.1}`
          });
          modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
              `${(size.x * 100).toFixed(0)} cm`;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot-X+Y-Z',
            position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
          });
      
          modelViewer.updateHotspot({
            name: 'hotspot-dim-X-Z',
            position: `${center.x - x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
          });
          modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
              `${(size.y * 100).toFixed(0)} cm`;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot-X-Y-Z',
            position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
          });
      
          modelViewer.updateHotspot({
            name: 'hotspot-dim-X-Y',
            position: `${center.x - x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
          });
          modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
              `${(size.z * 100).toFixed(0)} cm`;
      
          modelViewer.updateHotspot({
            name: 'hotspot-dot-X-Y+Z',
            position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
          });
      
          renderSVG();
        });
      </script>
</body>
</html>